{
  "name": "hrtool",
  "version": "0.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "easy-pg": "~1.0.1",
    "express.io": "^1.1.13",
    "nodemon": "^1.2.1",
    "socket.io": "^1.0.6",
    "debug": "~1.0.4",
    "passport": "~0.2.0",
    "passport-google": "~0.3.0",
    "express.io-middleware": "~0.9.4"
    
  }
}
